:root{
    --bg-dark: #la2f3a;
    --logo-height:100px;
    --header-height:100px;
    --aside-width:255px;
    --footer-height:40px;

    --shadow:
        0 2px 23px 0 rgba(0,0,0,0.1)
        0 2px 49px 0 rgba(0,0,0,0.1)
}

*{
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
}

.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
    var(--header-height)
    1fr
    var(--footer-height);
    /*quebra de layout em areas:
    logo e header area 1,
    menu e content area 2,
    menu e footer area 3*/
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}
/* aside logo */
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
aside.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}
